<?xml version="1.0"?>
<setupdb version="5">ocean_default
	<active>Active Setup
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<tests>
			<test>tb_tran
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>gm_tb_tran</value>
					</option>
					<option>lib
						<value>demo_1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/states/ocean_default/test_states</value>
					</option>
					<option>state
						<value>tb_tran_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>gm_tb_tran</value>
					</option>
					<option>lib
						<value>serdes_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>tsim
				<value>3.000000e-09</value>
				<dependentTests>
					<dependentTest enabled="1">tb_tran</dependentTest>
				</dependentTests>
			</var>
			<var>cload
				<value>5.000000e-15 2.000000e-14 1.000000e-13</value>
				<dependentTests>
					<dependentTest enabled="1">tb_tran</dependentTest>
				</dependentTests>
			</var>
			<var>rload
				<value>1.000000e+03</value>
				<dependentTests>
					<dependentTest enabled="1">tb_tran</dependentTest>
				</dependentTests>
			</var>
			<var>tper
				<value>2.500000e-10</value>
				<dependentTests>
					<dependentTest enabled="1">tb_tran</dependentTest>
				</dependentTests>
			</var>
			<var>tr
				<value>1.500000e-11</value>
				<dependentTests>
					<dependentTest enabled="1">tb_tran</dependentTest>
				</dependentTests>
			</var>
			<var>vamp
				<value>1.200000e-01</value>
				<dependentTests>
					<dependentTest enabled="1">tb_tran</dependentTest>
				</dependentTests>
			</var>
			<var>vbias
				<value>4.500000e-01</value>
				<dependentTests>
					<dependentTest enabled="1">tb_tran</dependentTest>
				</dependentTests>
			</var>
			<var>vcm
				<value>7.000000e-01</value>
				<dependentTests>
					<dependentTest enabled="1">tb_tran</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value>1.000000e+00</value>
				<dependentTests>
					<dependentTest enabled="1">tb_tran</dependentTest>
				</dependentTests>
			</var>
			<var>tstep
				<value>1.000000e-12</value>
				<dependentTests>
					<dependentTest enabled="1">tb_tran</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<allvarsdisabled>0</allvarsdisabled>
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="1">tt
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cds_ff_mpt.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/cadence/GPDK/cds_ff_mpt_v_0.3/models/spectre/cds_ff_mpt.scs</modelfile>
						<modelsection>"tt"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">ff
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cds_ff_mpt.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/cadence/GPDK/cds_ff_mpt_v_0.3/models/spectre/cds_ff_mpt.scs</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ss
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cds_ff_mpt.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/cadence/GPDK/cds_ff_mpt_v_0.3/models/spectre/cds_ff_mpt.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">sf
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cds_ff_mpt.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/cadence/GPDK/cds_ff_mpt_v_0.3/models/spectre/cds_ff_mpt.scs</modelfile>
						<modelsection>"sf"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">fs
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cds_ff_mpt.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/cadence/GPDK/cds_ff_mpt_v_0.3/models/spectre/cds_ff_mpt.scs</modelfile>
						<modelsection>"fs"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ff_hot
				<vars>
					<var>temperature
						<value>65</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cds_ff_mpt.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/cadence/GPDK/cds_ff_mpt_v_0.3/models/spectre/cds_ff_mpt.scs</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ss_hot
				<vars>
					<var>temperature
						<value>65</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cds_ff_mpt.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/cadence/GPDK/cds_ff_mpt_v_0.3/models/spectre/cds_ff_mpt.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ss_cold
				<vars>
					<var>temperature
						<value>0</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cds_ff_mpt.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/cadence/GPDK/cds_ff_mpt_v_0.3/models/spectre/cds_ff_mpt.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
	</active>
	<history>History</history>
</setupdb>
