<?xml version="1.0"?>
<setupdb version="5">corners_setup
	<active>Active Setup
		<tests>
			<test enabled="1">dc
				<tool>ADE</tool>
			</test>
		</tests>
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="1">tt
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cds_ff_mpt.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/cadence/GPDK/cds_ff_mpt_v_0.3/models/spectre/cds_ff_mpt.scs</modelfile>
						<modelsection>"tt"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">ff
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cds_ff_mpt.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/cadence/GPDK/cds_ff_mpt_v_0.3/models/spectre/cds_ff_mpt.scs</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">ss
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cds_ff_mpt.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/cadence/GPDK/cds_ff_mpt_v_0.3/models/spectre/cds_ff_mpt.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">sf
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cds_ff_mpt.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/cadence/GPDK/cds_ff_mpt_v_0.3/models/spectre/cds_ff_mpt.scs</modelfile>
						<modelsection>"sf"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">fs
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cds_ff_mpt.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/cadence/GPDK/cds_ff_mpt_v_0.3/models/spectre/cds_ff_mpt.scs</modelfile>
						<modelsection>"fs"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">ff_hot
				<vars>
					<var>temperature
						<value>65</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cds_ff_mpt.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/cadence/GPDK/cds_ff_mpt_v_0.3/models/spectre/cds_ff_mpt.scs</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">ss_hot
				<vars>
					<var>temperature
						<value>65</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cds_ff_mpt.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/cadence/GPDK/cds_ff_mpt_v_0.3/models/spectre/cds_ff_mpt.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">ss_cold
				<vars>
					<var>temperature
						<value>0</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cds_ff_mpt.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/cadence/GPDK/cds_ff_mpt_v_0.3/models/spectre/cds_ff_mpt.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
	</active>
	<history>History</history>
</setupdb>
