*drcRulesFile: /tools/tstech16/CLN16FFC/packages/T-N16-CL-DR-032-C1/LOGIC_TopMz_DRC/CLN16FFC_9M_2Xa1Xd3Xe2Z_032.11a_cell.encrypt
*drcRulesFileLastLoad: 1468522511
*drcRunDir: ./calibre_run/drc_run_dir
*drcLayoutPaths: ckgen_top_base.calibre.db
*drcLayoutPrimary: ckgen_top_base
*drcLayoutLibrary: CRAFT_OSC_ERIC
*drcLayoutView: layout
*drcLayoutGetFromViewer: 1
*drcResultsFile: ckgen_top_base.drc.results
*drcCellName: 0
*drcDRCMaxResultsAll: 1
*drcLayoutPrecision: 10000
*drcSummaryFile: ckgen_top_base.drc.summary
*drcIncrDRCSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*drcIncrDRCLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*drcIncrDRCGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnWarnLayoutOverwrite: 0
*cmnSaveRunsetChanges: 0
*cmnPromptSaveRunset: 0
*cmnPrecision: 10000
*cmnRunHier: 0
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*cmnLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnFDILayoutLibrary: CRAFT_OSC_ERIC
*cmnFDILayoutView: layout
*cmnFDIDEFLayoutPath: ckgen_top_base.def
