			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : sar_wsamp.rep
ERC Summary File         : sar_wsamp.sum
LVS Comparison Report    : sar_wsamp.rep.cls
Layout Name              : /tools/projects/jdhan/bag_work/BAG2_cds_ff_mpt/pvs_run/sar_wsamp.gds ("sar_wsamp")
User Name                : jdhan
Creation Time            : Thu Aug 24 20:25:25 2017
Current directory        : /tools/projects/jdhan/bag_work/BAG2_cds_ff_mpt/pvs_run
PVS Version              : 15.17-s604 Fri Jun 24 15:14:35 PDT 2016


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************



Warnings and errors of connectivity for cell "capdrv_nsw_8x"
------------------------------------------------------------

[WARN] Same label "VSS" for multiple nets, it is assigned to net 8 :
    [1] Net 8 on layer 1036(M2_pin) at (1.462, 0.000)
    [2] Net 7 on layer 1036(M2_pin) at (1.462, 0.960)


Warnings and errors of connectivity for cell "capdrv_nsw_2x"
------------------------------------------------------------

[WARN] Same label "VSS" for multiple nets, it is assigned to net 9 :
    [1] Net 9 on layer 1036(M2_pin) at (1.462, 0.000)
    [2] Net 8 on layer 1036(M2_pin) at (1.462, 0.960)


Warnings and errors of connectivity for cell "capdrv_nsw_4x"
------------------------------------------------------------

[WARN] Same label "VSS" for multiple nets, it is assigned to net 8 :
    [1] Net 8 on layer 1036(M2_pin) at (1.118, 0.000)
    [2] Net 7 on layer 1036(M2_pin) at (1.118, 0.960)


Warnings and errors of connectivity for cell "capdrv_nsw_array"
---------------------------------------------------------------

[WARN] Same label "VSS" for multiple nets, it is assigned to net 42 :
    [1] Net 42 on layer 1047(M3_pin) at (8.342, 2.880)
    [2] Net 42 on layer 1047(M3_pin) at (8.514, 2.880)
    [3] Net 42 on layer 1047(M3_pin) at (8.686, 2.880)
    [4] Net 42 on layer 1047(M3_pin) at (8.858, 2.880)
    [5] Net 42 on layer 1047(M3_pin) at (9.030, 2.880)
    [6] Net 42 on layer 1047(M3_pin) at (9.202, 2.880)
    [7] Net 42 on layer 1047(M3_pin) at (9.374, 2.880)
    [8] Net 42 on layer 1047(M3_pin) at (9.546, 2.880)
    [9] Net 4 on layer 1047(M3_pin) at (0.774, 2.880)
    [10] Net 5 on layer 1047(M3_pin) at (0.946, 2.880)
    [11] Net 6 on layer 1047(M3_pin) at (1.118, 2.880)
    [12] Net 7 on layer 1047(M3_pin) at (1.290, 2.880)
    [13] Net 20 on layer 1047(M3_pin) at (1.462, 2.880)
    [14] Net 21 on layer 1047(M3_pin) at (1.634, 2.880)


Warnings and errors of connectivity for cell "salatch_pmos"
-----------------------------------------------------------

[WARN] Stamping conflict in SCONNECT(Multiple source nets stamp one target net)
       Use LVS SOFTCHK or lvs_report_opt S statement to get detailed information.

Warnings and errors of connectivity for cell "sar_wsamp"
--------------------------------------------------------

[WARN] Different labels for net 5, it is assigned to "ZMID<2>":
    [1] Label "ZMID<2>" on layer 1079(M5_pin) at (4.472, 14.656)
    [2] Label "ZMID<8>" on layer 1079(M5_pin) at (4.214, 14.656)

[WARN] Different labels for net 8, it is assigned to "SARCLK":
    [1] Label "SARCLK" on layer 1066(M4_pin) at (16.254, 16.704)
    [2] Label "ZMID<6>" on layer 1079(M5_pin) at (4.300, 14.656)
    [3] Label "ZP<2>" on layer 1079(M5_pin) at (5.504, 14.656)

[WARN] Different labels for net 9, it is assigned to "CKDSEL0<1>":
    [1] Label "CKDSEL0<1>" on layer 1079(M5_pin) at (17.028, 0.192)
    [2] Label "ZP<6>" on layer 1079(M5_pin) at (5.332, 14.656)

[INFO] Virtually connected nets have been made but not reported.
       Use "virtual_connect -report yes" to report this information.

[WARN] Stamping conflict in SCONNECT(Multiple source nets stamp one target net)
       Use LVS SOFTCHK or lvs_report_opt S statement to get detailed information.

Clean cell list (added by extraction report parser )
 for cell "_gate_base_nf2"
 for cell "_gate_dmy_base_nf2"
 for cell "_nmos4_fast_base_nf1"
 for cell "_nmos4_fast_base_tap_base"
 for cell "_nmos4_fast_space_base_nf1"
 for cell "_pmos4_fast_base_nf1"
 for cell "_pmos4_fast_base_tap_base"
 for cell "_pmos4_fast_space_base_nf1"
 for cell "_sd_base"
 for cell "capdac"
 for cell "momcap_center_1x"
 for cell "momcap_dmy_1x"
 for cell "nmos4_fast_boundary"
 for cell "nmos4_fast_center_nf2"
 for cell "nmos4_fast_left"
 for cell "nmos4_fast_right"
 for cell "nmos4_fast_space"
 for cell "nmos4_fast_space_nf2"
 for cell "nmos4_fast_space_nf4"
 for cell "ntap_fast_center_nf1"
 for cell "ntap_fast_left"
 for cell "ntap_fast_right"
 for cell "ntap_fast_space"
 for cell "ntap_fast_space_nf2"
 for cell "ntap_fast_space_nf4"
 for cell "pmos4_fast_boundary"
 for cell "pmos4_fast_center_nf2"
 for cell "pmos4_fast_dmy_nf2"
 for cell "pmos4_fast_left"
 for cell "pmos4_fast_right"
 for cell "pmos4_fast_space"
 for cell "pmos4_fast_space_nf2"
 for cell "pmos4_fast_space_nf4"
 for cell "ptap_fast_center_nf1"
 for cell "ptap_fast_left"
 for cell "ptap_fast_right"
 for cell "ptap_fast_space"
 for cell "ptap_fast_space_nf2"
 for cell "ptap_fast_space_nf4"
 for cell "sarabe_dualdelay"
 for cell "sarafe_nsw"
 for cell "sarclkdelay_compact_dual"
 for cell "sarclkdelayslice_compact"
 for cell "sarclkgen_core_static2"
 for cell "sarfsm"
 for cell "sarlogic_wret_v2"
 for cell "sarlogic_wret_v2_array"
 for cell "sarret_wckbuf"
 for cell "sarretslice"
 for cell "sarsamp"
 for cell "space"
 for cell "via_M1_M2_0"
 for cell "via_M1_M2_1"
 for cell "via_M1_M2_2"
 for cell "via_M2_M3_0"
 for cell "via_M2_M3_1"
 for cell "via_M3_M4_0"
 for cell "via_M3_M4_1"
 for cell "via_M4_M5_0"
 for cell "via_M4_M5_1"
 for cell "via_M4_M5_2"
 for cell "via_M5_M6_0"
 for cell "via_M5_M6_1"
 for cell "via_M5_M6_2"
 for cell "via_M5_M6_3"
 for cell "via_M6_M7_0"
