# This PVS GUI forms presets file is created automatically to be used in internal flow.
# Do not edit it unless you 100% sure what you do!

# PVS Version 15.17-s604

[ virtuoso6.RunLVS ]
AbortOnLayoutError                          "TRUE"
AbortOnSoftChk                              "FALSE"
AbortOnSupplyError                          "FALSE"
Automatch                                   "FALSE"
BreakingAmbiguitiesThreshold                "32"
CellMapFile                                 ""
CheckSchematic                              "FALSE"
ComparePortNamesDuringComparison            "FALSE"
CreateQRCInput                              "FALSE"
DPLconfigFile                               ""
DPdir                                       ""
DPdirOn                                     "FALSE"
DPhosts                                     ""
DPmode                                      "SP"
DPsh                                        "Local"
EnableColoring                              "TRUE"
EnableOptions                               "TRUE"
ErcReportFile                               "inv_2x.sum"
ErcReportLimit                              "1000"
ExpandCellOnErrorDuringComparison           "FALSE"
FilterOptionsLayout                         ""
FilterOptionsSchematic                      ""
FindShorts                                  "FALSE"
Flatten                                     "FALSE"
GenHierCellsFile                            ""
GenHierCellsFileUsed                        "FALSE"
GlobalsOrPortsGround                        "FALSE"
GlobalsOrPortsPower                         "FALSE"
HCellFile                                   ""
HCellFileUsed                               "FALSE"
IgnorePortsDuringComparison                 "FALSE"
IncludePVLBox                               "FALSE"
IncludePVLText                              ""
InterposerCellName                          ""
InterposerMode                              "FALSE"
InterposerSourceLayoutOption                "layout&schematic"
KeepLayers                                  "None"
LSFmasterHostSelectionResource              ""
LSFmasterHostSelectionSubmitOptions         ""
LayerMapFile                                ""
LayoutDFIIcell                              "inv_2x"
LayoutDFIIintermFile                        "pvs_run/inv_2x.gds"
LayoutDFIIintermFileStage                   "Create GDSII"
LayoutDFIIlibrary                           "cds_ff_mpt_templates_logic"
LayoutDFIIview                              "layout"
LayoutSPICEfile                             "pvs_run/inv_2x.spi"
LayoutSPICEfileStage                        "Create SPICE"
LicenseDPContinue                           "FALSE"
LicenseTimeout                              ""
LocalCommandLine                            ""
LvsReportFile                               "inv_2x.rep"
MapAllColoredToLocked                       "FALSE"
NetNamesGround                              ""
NetNamesPower                               ""
ObjectMapFile                               ""
OutputErrorsHierarchically                  "Rules Definition"
OutputFile                                  "pvs_run/inv_2x.erc_errors.ascii"
OutputFormat                                "ASCII"
PvsConfigInput                              ""
PvsConfigOn                                 "FALSE"
QRCDataDir                                  "svdb"
RecognizeGatesSet                           "ALL"
RemoteSubmissionLine                        ""
ReportFileWriteMode                         "Replace File"
ReportLimit                                 "50"
ReportMismatchedNetsLimit                   "100"
ReportOption_-allow_unused_color            "FALSE"
ReportOption_-derived_instances             "FALSE"
ReportOption_-erc_results_as_warning        "FALSE"
ReportOption_-error_netlist                 "FALSE"
ReportOption_-filtered_devices              "FALSE"
ReportOption_-ignore_coordinates            "FALSE"
ReportOption_-ignore_terminal_missing_color "FALSE"
ReportOption_-inst_param_errors_first       "FALSE"
ReportOption_-lay_flat_dev_count            "FALSE"
ReportOption_-no_reduced_device_stats       "FALSE"
ReportOption_-none                          "TRUE"
ReportOption_-saveOnDemandReportOpts        "FALSE"
ReportOption_-show_errors_only              "FALSE"
ReportOption_-show_pinswap_results          "FALSE"
ReportOption_-stats_include_mfactor         "FALSE"
ReportOption_-truncate_cell_names           "FALSE"
ReportOption_-xref                          "FALSE"
ReportOption_A                              "FALSE"
ReportOption_B                              "FALSE"
ReportOption_C                              "FALSE"
ReportOption_D                              "FALSE"
ReportOption_E                              "FALSE"
ReportOption_LPE                            "FALSE"
ReportOption_LPI                            "FALSE"
ReportOption_PG                             "FALSE"
ReportOption_S                              "FALSE"
ReportOption_SPE                            "FALSE"
ReportOption_SPI                            "FALSE"
ReportOption_X                              "FALSE"
ReportOutputCompletePathchkResults          "FALSE"
ReportStatisticsByCell                      "FALSE"
RulesFile                                   ""
RunDir                                      "pvs_run"
RunErcChecks                                "TRUE"
SchematicCDLIncludeFile                     ""
SchematicCDLIncludeFileStage                "Do Not Use Include File"
SchematicCPFfile                            ""
SchematicDFIIcell                           "inv_2x"
SchematicDFIIiCDLfile                       "pvs_run/inv_2x.cdl"
SchematicDFIIiCDLfileStage                  "Create CDL"
SchematicDFIIlibrary                        "cds_ff_mpt_templates_logic"
SchematicDFIIview                           "schematic"
SchematicDisplayPinInformation              "TRUE"
SchematicFormat                             "DFII"
SchematicIncludeCDLFiles                    ""
SchematicMapBusNames                        "FALSE"
SchematicNetlistFile                        ""
SchematicNetlistTopCell                     "inv_2x"
SchematicResistorThreshold                  "2000"
SchematicStopList                           "auCdl"
SchematicUseCdlOutKeys                      "FALSE"
SchematicViewList                           "auCdl schematic"
SconnectUpperShapeCount                     "FALSE"
StartLVSDE                                  "TRUE"
StreamoutConvertHalfWidthPath               "TRUE"
StreamoutConvertPinSet                      "Geometry"
StreamoutHierDepth                          "32"
StreamoutMaxVertices                        "2048"
StreamoutPinTextMapFile                     ""
StreamoutReplaceBusBitChar                  "FALSE"
TechnologyLibPath                           "pvtech.lib"
TechnologyName                              "cds_ff_mpt_pvs"
TechnologyRuleSet                           "default"
TextDepth                                   ""
TextDepthSelector                           "PRIMARY"
VirtualConnectByNameSelector                "DO NOT CONNECT BY NAME"
VirtualConnectColon                         "FALSE"
VirtualConnectDepth                         "PRIMARY"
VirtualConnectNames                         ""
VirtualConnectReport                        "FALSE"
VirtualConnectReportMaximum                 "all"
VirtualConnectSemicolon                     "TRUE"
WaiverBatchAppliedFile                      "pvs_run/inv_2x.erc_errors.ascii.waivers.applied"
WaiverBatchFiles                            ""
WaiverBatchMagnifyIn                        ""
WaiverBatchRejectedFile                     "pvs_run/inv_2x.erc_errors.ascii.waivers.rejected"
WaiverBatchSetupFile                        ""
WaiverBatchTolerance                        "0"
WaiverFilesOn                               "FALSE"
