<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<tests>
			<test>tb_tran
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>gm_tb_tran</value>
					</option>
					<option>lib
						<value>demo_1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>tb_tran_import</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>gm_tb_tran</value>
					</option>
					<option>lib
						<value>serdes_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>tsim
				<value>3.000000e-09</value>
				<dependentTests>
					<dependentTest enabled="1">tb_tran</dependentTest>
				</dependentTests>
			</var>
			<var>cload
				<value>5.000000e-15 2.000000e-14 1.000000e-13</value>
				<dependentTests>
					<dependentTest enabled="1">tb_tran</dependentTest>
				</dependentTests>
			</var>
			<var>rload
				<value>1.000000e+03</value>
				<dependentTests>
					<dependentTest enabled="1">tb_tran</dependentTest>
				</dependentTests>
			</var>
			<var>tper
				<value>2.500000e-10</value>
				<dependentTests>
					<dependentTest enabled="1">tb_tran</dependentTest>
				</dependentTests>
			</var>
			<var>tr
				<value>1.500000e-11</value>
				<dependentTests>
					<dependentTest enabled="1">tb_tran</dependentTest>
				</dependentTests>
			</var>
			<var>vamp
				<value>1.200000e-01</value>
				<dependentTests>
					<dependentTest enabled="1">tb_tran</dependentTest>
				</dependentTests>
			</var>
			<var>vbias
				<value>4.500000e-01</value>
				<dependentTests>
					<dependentTest enabled="1">tb_tran</dependentTest>
				</dependentTests>
			</var>
			<var>vcm
				<value>7.000000e-01</value>
				<dependentTests>
					<dependentTest enabled="1">tb_tran</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value>1.000000e+00</value>
				<dependentTests>
					<dependentTest enabled="1">tb_tran</dependentTest>
				</dependentTests>
			</var>
			<var>tstep
				<value>1.000000e-12</value>
				<dependentTests>
					<dependentTest enabled="1">tb_tran</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<allvarsdisabled>0</allvarsdisabled>
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="1">tt
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cds_ff_mpt.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/cadence/GPDK/cds_ff_mpt_v_0.3/models/spectre/cds_ff_mpt.scs</modelfile>
						<modelsection>"tt"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">ff
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cds_ff_mpt.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/cadence/GPDK/cds_ff_mpt_v_0.3/models/spectre/cds_ff_mpt.scs</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ss
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cds_ff_mpt.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/cadence/GPDK/cds_ff_mpt_v_0.3/models/spectre/cds_ff_mpt.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">sf
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cds_ff_mpt.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/cadence/GPDK/cds_ff_mpt_v_0.3/models/spectre/cds_ff_mpt.scs</modelfile>
						<modelsection>"sf"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">fs
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cds_ff_mpt.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/cadence/GPDK/cds_ff_mpt_v_0.3/models/spectre/cds_ff_mpt.scs</modelfile>
						<modelsection>"fs"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ff_hot
				<vars>
					<var>temperature
						<value>65</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cds_ff_mpt.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/cadence/GPDK/cds_ff_mpt_v_0.3/models/spectre/cds_ff_mpt.scs</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ss_hot
				<vars>
					<var>temperature
						<value>65</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cds_ff_mpt.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/cadence/GPDK/cds_ff_mpt_v_0.3/models/spectre/cds_ff_mpt.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ss_cold
				<vars>
					<var>temperature
						<value>0</value>
					</var>
				</vars>
				<models>
					<model enabled="1">cds_ff_mpt.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/cadence/GPDK/cds_ff_mpt_v_0.3/models/spectre/cds_ff_mpt.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<overwritehistory>0</overwritehistory>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>serdes_testbenches:gm_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>gm_tb_tran</value>
							</option>
							<option>lib
								<value>serdes_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_testbenches:gm_tb_tran:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>gm_tb_tran</value>
							</option>
							<option>lib
								<value>serdes_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>tsim
						<value>5n</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:gm_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>20f</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:gm_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>rload
						<value>1000</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:gm_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>200p</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:gm_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>10p</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:gm_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>100m</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:gm_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbias
						<value>0.45</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:gm_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>0.7</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:gm_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.0</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:gm_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:gm_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allvarsdisabled>0</allvarsdisabled>
			</checkpoint>
			<timestamp>Fri Jun 3 10:45:27 2016</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/BAG2_cds_ff_mpt/gen_libs/demo_1/gm_tb_tran/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-10.EECS.Berkeley.EDU_erichang_104527092</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/BAG2_cds_ff_mpt/gen_libs/demo_1/gm_tb_tran/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>tb_tran
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>gm_tb_tran</value>
							</option>
							<option>lib
								<value>demo_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tb_tran_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>gm_tb_tran</value>
							</option>
							<option>lib
								<value>serdes_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>tsim
						<value>5n</value>
						<dependentTests>
							<dependentTest enabled="1">tb_tran</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>20f</value>
						<dependentTests>
							<dependentTest enabled="1">tb_tran</dependentTest>
						</dependentTests>
					</var>
					<var>rload
						<value>1000</value>
						<dependentTests>
							<dependentTest enabled="1">tb_tran</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>200p</value>
						<dependentTests>
							<dependentTest enabled="1">tb_tran</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>10p</value>
						<dependentTests>
							<dependentTest enabled="1">tb_tran</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>100m</value>
						<dependentTests>
							<dependentTest enabled="1">tb_tran</dependentTest>
						</dependentTests>
					</var>
					<var>vbias
						<value>0.45</value>
						<dependentTests>
							<dependentTest enabled="1">tb_tran</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>0.7</value>
						<dependentTests>
							<dependentTest enabled="1">tb_tran</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.0</value>
						<dependentTests>
							<dependentTest enabled="1">tb_tran</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">tb_tran</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allvarsdisabled>0</allvarsdisabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 26 14:40:05 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/BAG2_cds_ff_mpt/gen_libs/demo_1/gm_tb_tran/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-3.eecs.berkeley.edu_jdhan_144005883</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/BAG2_cds_ff_mpt/gen_libs/demo_1/gm_tb_tran/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">BagSim.0
			<checkpoint>
				<tests>
					<test>tb_tran
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>gm_tb_tran</value>
							</option>
							<option>lib
								<value>demo_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tb_tran_none_BagSim.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>gm_tb_tran</value>
							</option>
							<option>lib
								<value>serdes_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>tsim
						<value>3.000000e-09</value>
						<dependentTests>
							<dependentTest enabled="1">tb_tran</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>5.000000e-15 2.000000e-14 1.000000e-13</value>
						<dependentTests>
							<dependentTest enabled="1">tb_tran</dependentTest>
						</dependentTests>
					</var>
					<var>rload
						<value>1.000000e+03</value>
						<dependentTests>
							<dependentTest enabled="1">tb_tran</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>2.500000e-10</value>
						<dependentTests>
							<dependentTest enabled="1">tb_tran</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>1.500000e-11</value>
						<dependentTests>
							<dependentTest enabled="1">tb_tran</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>1.200000e-01</value>
						<dependentTests>
							<dependentTest enabled="1">tb_tran</dependentTest>
						</dependentTests>
					</var>
					<var>vbias
						<value>4.500000e-01</value>
						<dependentTests>
							<dependentTest enabled="1">tb_tran</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>7.000000e-01</value>
						<dependentTests>
							<dependentTest enabled="1">tb_tran</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.000000e+00</value>
						<dependentTests>
							<dependentTest enabled="1">tb_tran</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1.000000e-12</value>
						<dependentTests>
							<dependentTest enabled="1">tb_tran</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>0</allvarsdisabled>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cds_ff_mpt.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/cadence/GPDK/cds_ff_mpt_v_0.3/models/spectre/cds_ff_mpt.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ff
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cds_ff_mpt.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/cadence/GPDK/cds_ff_mpt_v_0.3/models/spectre/cds_ff_mpt.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cds_ff_mpt.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/cadence/GPDK/cds_ff_mpt_v_0.3/models/spectre/cds_ff_mpt.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cds_ff_mpt.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/cadence/GPDK/cds_ff_mpt_v_0.3/models/spectre/cds_ff_mpt.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cds_ff_mpt.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/cadence/GPDK/cds_ff_mpt_v_0.3/models/spectre/cds_ff_mpt.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cds_ff_mpt.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/cadence/GPDK/cds_ff_mpt_v_0.3/models/spectre/cds_ff_mpt.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cds_ff_mpt.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/cadence/GPDK/cds_ff_mpt_v_0.3/models/spectre/cds_ff_mpt.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss_cold
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">cds_ff_mpt.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/cadence/GPDK/cds_ff_mpt_v_0.3/models/spectre/cds_ff_mpt.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 27 21:43:12 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/BAG2_cds_ff_mpt/gen_libs/demo_1/gm_tb_tran/adexl/results/data/BagSim.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/BagSim.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-12.EECS.Berkeley.EDU_jdhan_214312512</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/demo_1/gm_tb_tran/adexl/results/data/BagSim.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/demo_1/gm_tb_tran/adexl/results/data/BagSim.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/BAG2_cds_ff_mpt/gen_libs/demo_1/gm_tb_tran/adexl/results/data/BagSim.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/BagSim.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>cload
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
